(['/Users/charles-edouardtoutain/Desktop/SCRIPT/convert_heic_to_jpg_gui.py'],
 ['/Users/charles-edouardtoutain/Desktop/SCRIPT'],
 ['pyheif'],
 ['/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.16 (main, Apr 20 2023, 23:28:02) \n[Clang 14.0.3 (clang-1403.0.22.14.1)]',
 [('pyi_rth_pkgres',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('convert_heic_to_jpg_gui',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/convert_heic_to_jpg_gui.py',
   'PYSOURCE')],
 [('_distutils_hack',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('lzma',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('threading',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/typing.py',
   'PYMODULE'),
  ('importlib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/signal.py',
   'PYMODULE'),
  ('platform',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('http.client',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pdb',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('runpy',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('inspect',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ast.py',
   'PYMODULE'),
  ('glob',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('__future__',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('dis',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('imp',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/imp.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('json',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('site',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/site.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_sitebuiltins.py',
   'PYMODULE'),
  ('distutils.extension',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('distutils.version',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/version.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/command/sdist.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('distutils.dist',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/cmd.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.core',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/cgi.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('pyheif',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pyheif/__init__.py',
   'PYMODULE'),
  ('pyheif.writer',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pyheif/writer.py',
   'PYMODULE'),
  ('pyheif.reader',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pyheif/reader.py',
   'PYMODULE'),
  ('pyheif.error',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pyheif/error.py',
   'PYMODULE'),
  ('pyheif.constants',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pyheif/constants.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/colorsys.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('cffi',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/api.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/_imp_emulation.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.9.dylib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/libpython3.9.dylib',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('_libheif_cffi.abi3.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/_libheif_cffi.abi3.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_imagingmath.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libheif.1.dylib',
   '/opt/homebrew/opt/libheif/lib/libheif.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.2.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libz.1.3.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libde265.0.dylib',
   '/opt/homebrew/opt/libde265/lib/libde265.0.dylib',
   'BINARY'),
  ('libx265.209.dylib',
   '/opt/homebrew/opt/x265/lib/libx265.209.dylib',
   'BINARY'),
  ('libaom.3.dylib', '/opt/homebrew/opt/aom/lib/libaom.3.dylib', 'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libvmaf.3.dylib',
   '/opt/homebrew/opt/libvmaf/lib/libvmaf.3.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/build/convert_heic_to_jpg_gui/base_library.zip',
   'DATA'),
  ('setuptools-58.1.0.dist-info/LICENSE',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info/RECORD',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info/top_level.txt',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info/entry_points.txt',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info/REQUESTED',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info/INSTALLER',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info/WHEEL',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info/METADATA',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/METADATA',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.2.dylib', 'PIL/.dylibs/libopenjp2.2.5.2.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.dylib', 'PIL/.dylibs/libz.1.3.1.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK')])
