([('convert_heic_to_jpg_gui',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/build/convert_heic_to_jpg_gui/convert_heic_to_jpg_gui',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('libpython3.9.dylib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/libpython3.9.dylib',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('_libheif_cffi.abi3.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/_libheif_cffi.abi3.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_imagingmath.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libheif.1.dylib',
   '/opt/homebrew/opt/libheif/lib/libheif.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.2.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libz.1.3.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libde265.0.dylib',
   '/opt/homebrew/opt/libde265/lib/libde265.0.dylib',
   'BINARY'),
  ('libx265.209.dylib',
   '/opt/homebrew/opt/x265/lib/libx265.209.dylib',
   'BINARY'),
  ('libaom.3.dylib', '/opt/homebrew/opt/aom/lib/libaom.3.dylib', 'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libvmaf.3.dylib',
   '/opt/homebrew/opt/libvmaf/lib/libvmaf.3.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/build/convert_heic_to_jpg_gui/base_library.zip',
   'DATA'),
  ('setuptools-58.1.0.dist-info/LICENSE',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info/RECORD',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info/top_level.txt',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info/entry_points.txt',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info/REQUESTED',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info/INSTALLER',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info/WHEEL',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info/METADATA',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/METADATA',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.2.dylib', 'PIL/.dylibs/libopenjp2.2.5.2.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.dylib', 'PIL/.dylibs/libz.1.3.1.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK')],)
