(['/Users/charles-edouardtoutain/Desktop/SCRIPT/convert_heic_to_jpg.py'],
 ['/Users/charles-edouardtoutain/Desktop/SCRIPT'],
 [],
 ['/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.16 (main, Apr 20 2023, 23:28:02) \n[Clang 14.0.3 (clang-1403.0.22.14.1)]',
 [('pyi_rth_inspect',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('convert_heic_to_jpg',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/convert_heic_to_jpg.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('threading',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('email',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('datetime',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('__future__',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('pdb',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('http',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('html',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tty.py',
   'PYMODULE'),
  ('runpy',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('glob',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/imp.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/platform.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('pillow_heif',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/__init__.py',
   'PYMODULE'),
  ('pillow_heif.misc',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/misc.py',
   'PYMODULE'),
  ('pillow_heif._deffered_error',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/_deffered_error.py',
   'PYMODULE'),
  ('pillow_heif.heif',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/heif.py',
   'PYMODULE'),
  ('pillow_heif.constants',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/constants.py',
   'PYMODULE'),
  ('pillow_heif.as_plugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/as_plugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('pillow_heif._version',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/_version.py',
   'PYMODULE'),
  ('pillow_heif._lib_info',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/_lib_info.py',
   'PYMODULE'),
  ('pillow_heif.options',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/options.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/colorsys.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.9.dylib',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/libpython3.9.dylib',
   'BINARY'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('_pillow_heif.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/_pillow_heif.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_imagingmath.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-39-darwin.so',
   '/Users/charles-edouardtoutain/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('pillow_heif/.dylibs/libheif.1.17.6.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/.dylibs/libheif.1.17.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.2.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libz.1.3.1.dylib',
   'BINARY'),
  ('pillow_heif/.dylibs/libx265.209.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/.dylibs/libx265.209.dylib',
   'BINARY'),
  ('pillow_heif/.dylibs/libaom.3.9.1.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/.dylibs/libaom.3.9.1.dylib',
   'BINARY'),
  ('pillow_heif/.dylibs/libde265.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/.dylibs/libde265.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('pillow_heif/.dylibs/libvmaf.3.dylib',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/venv/lib/python3.9/site-packages/pillow_heif/.dylibs/libvmaf.3.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/charles-edouardtoutain/Desktop/SCRIPT/build/convert_heic_to_jpg/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libheif.1.17.6.dylib',
   'pillow_heif/.dylibs/libheif.1.17.6.dylib',
   'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.2.dylib', 'PIL/.dylibs/libopenjp2.2.5.2.dylib', 'SYMLINK'),
  ('libz.1.3.1.dylib', 'PIL/.dylibs/libz.1.3.1.dylib', 'SYMLINK'),
  ('libx265.209.dylib', 'pillow_heif/.dylibs/libx265.209.dylib', 'SYMLINK'),
  ('libaom.3.9.1.dylib', 'pillow_heif/.dylibs/libaom.3.9.1.dylib', 'SYMLINK'),
  ('libde265.0.dylib', 'pillow_heif/.dylibs/libde265.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'pillow_heif/.dylibs/libvmaf.3.dylib', 'SYMLINK')])
